# smsindia_project

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-apk.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smsindia/app/: App.java  MainActivity.java
app/src/main/java/com/smsindia/app/ui/: ProfileFragment.java  SMSFragment.java  TaskFragment.java  WithdrawFragment.java
app/src/main/java/com/smsindia/app/worker/: SmsDeliveredReceiver.java  SmsStatusReceiver.java  SmsWorker.java
app/src/main/java/com/smsindia/auth/: AuthActivity.java  LoginFragment.java  SignupFragment.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_btn_orange.xml  bg_btn_orange_sm.xml  bg_edittext.xml  bg_rounded_md.xml  bg_rounded_xl.xml  ic_home.xml  ic_message.xml  ic_person.xml  ic_send.xml  ic_sms.xml  ic_task.xml  ic_user.xml  ic_wallet.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  fragment_sms.xml  fragment_task.xml  fragment_withdraw.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  styles_ui.xml  themes.xml
