buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.2"  // ✅ works best with Gradle 8.10
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"  // ✅ newer compatible version
        classpath "com.google.gms:google-services:4.4.2"  // ✅ latest stable
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
