<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_light"
    android:padding="16dp"
    tools:context=".app.ui.TaskFragment">

    <TextView
        android:id="@+id/tv_header"
        android:text="📋 Available Tasks"
        style="@style/u_text-xl"
        android:textStyle="bold"
        android:textColor="@color/orange_700"
        android:layout_marginBottom="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_task" />

</LinearLayout>