<?xml version="1.0" encoding="utf-8"?> 
<ScrollView 
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:padding="16dp" 
    android:background="@color/white" 
    tools:context=".ui.WithdrawFragment"> 
    <LinearLayout
        android:orientation="vertical" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center_horizontal"> 
        <TextView
            android:id="@+id/tv_balance" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="Available 
            Balance: ₹0.00" 
            style="@style/u_text_lg" 
            android:layout_marginBottom="12dp" 
            />
        <EditText 
            android:id="@+id/et_amount" 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content" 
            android:hint="Enter amount 
            to withdraw" 
            android:inputType="numberDecimal" 
            android:padding="12dp" 
            android:background="@drawable/bg_edittext" 
            android:layout_marginBottom="12dp" 
            />
        <EditText 
            android:id="@+id/et_upi" 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content" 
            android:hint="Enter UPI 
            ID" 
            android:inputType="textEmailAddress" 
            android:padding="12dp" 
            android:background="@drawable/bg_edittext" 
            android:layout_marginBottom="16dp" 
            />
        <Button 
            android:id="@+id/btn_withdraw" 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content" 
            android:text="Withdraw" 
            style="@style/u_btn_orange" 
            android:layout_marginTop="8dp" 
            />
    </LinearLayout>
</ScrollView>
